In [140]:
import pprint
import json
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from json_shot_scraper import flatten_shot, flatten_goal, flatten_complete_pass, flatten_incomplete_pass
from  player_scraper import flatten_player, flatten_sub
from dataframe_cleaner import shot_to_pass

In [3]:
with open ('data/448588.json') as f:
    data = json.load(f)
    game_id = 448588

In [4]:
shots = list(data['incidences']['shots'].items())
shot_list_dicts = [flatten_shot(shot, game_id) for shot in shots]
shot_df = pd.DataFrame(shot_list_dicts)

In [16]:
shot_df.head()

,caught_by,coord_x1,coord_x2,coord_y1,coord_y2,coord_z1,coord_z2,game_id,player_id,shot_id,shot_type,t_half,t_min,t_sec,team_id,time_of_event(min)
0,NaN,0.75,0.99,-0.07,0.06,-1,-1.00,448588,28126,22822829,33,1,3,30,17,3.500000
1,NaN,-0.48,-0.99,0.02,-0.12,-1,-1.00,448588,136947,22822912,33,1,6,55,134,6.916667
2,NaN,-0.75,-0.99,-0.14,0.21,-1,-1.00,448588,1325,22822926,33,1,7,30,134,7.500000
3,49859.0,-0.43,-0.96,-0.06,0.07,-1,0.33,448588,118855,22822958,35,1,8,40,134,8.666667
4,NaN,-0.47,-1.00,-0.17,-0.27,-1,-1.00,448588,1325,22823013,33,1,10,31,134,10.516667

In [24]:
shot_df[shot_df['shot_type']==11]

,caught_by,coord_x1,coord_x2,coord_y1,coord_y2,coord_z1,coord_z2,game_id,player_id,shot_id,shot_type,t_half,t_min,t_sec,team_id,time_of_event(min)
8,NaN,0.96,1.00,-0.18,-0.11,-1,0.25,448588,51413,22823953,11,1,34,33,17,34.550000
13,NaN,0.77,0.99,-0.06,-0.11,-1,0.18,448588,47487,22826185,11,2,53,5,134,53.083333

In [12]:
goals = list(data['incidences']['goals'].items())
goal_list_dicts = [flatten_goal(goal, game_id) for goal in goals]
goal_df = pd.DataFrame(goal_list_dicts)

In [13]:
goal_df

,assisted_by,coord_x1,coord_x2,coord_y1,coord_y2,coord_z1,coord_z2,game_id,goal_id,player_id,shot_type,team_id
0,28126.0,0.83,1.00,-0.14,0.08,-1,0.10,448588,22823436,54702,9,17
1,NaN,0.96,1.00,-0.18,-0.11,-1,0.25,448588,22823953,51413,11,17
2,NaN,-0.67,-0.98,0.17,-0.13,-1,0.18,448588,22825994,54702,9,17
3,118855.0,0.77,0.99,-0.06,-0.11,-1,0.18,448588,22826185,47487,11,134
4,NaN,-0.73,-1.00,-0.01,0.06,-1,0.18,448588,22826995,77919,13,17

In [6]:
completed_passes = list(data['incidences']['correctPasses'].items())

In [7]:
completed_list_dicts = [flatten_complete_pass(apass, game_id) for apass in completed_passes]

In [9]:
completed_passes_df = pd.DataFrame(completed_list_dicts)

In [14]:
completed_passes_df.head()

,coord_x1,coord_x2,coord_y1,coord_y2,coord_z1,coord_z2,game_id,pass_player,pass_type,rec_player,t_half,t_min,t_sec,team_id,time_of_event(min)
0,0.05,-0.20,0.09,-0.49,-1,-1,448588,28126,180,37092,1,0,5,17,0.083333
1,-0.24,-0.09,-0.41,-0.61,-1,-1,448588,37092,180,657,1,0,10,17,0.166667
2,-0.21,-0.44,-0.81,-0.79,-1,-1,448588,657,180,51413,1,0,11,17,0.183333
3,-0.55,-0.56,-0.72,-0.41,-1,-1,448588,51413,180,483,1,0,13,17,0.216667
4,-0.67,-0.50,-0.24,0.53,-1,-1,448588,483,180,153417,1,0,14,17,0.233333

In [21]:
shot_df

,caught_by,coord_x1,coord_x2,coord_y1,coord_y2,coord_z1,coord_z2,game_id,player_id,shot_id,shot_type,t_half,t_min,t_sec,team_id,time_of_event(min)
0,NaN,0.75,0.99,-0.07,0.06,-1,-1.00,448588,28126,22822829,33,1,3,30,17,3.500000
1,NaN,-0.48,-0.99,0.02,-0.12,-1,-1.00,448588,136947,22822912,33,1,6,55,134,6.916667
2,NaN,-0.75,-0.99,-0.14,0.21,-1,-1.00,448588,1325,22822926,33,1,7,30,134,7.500000
3,49859.0,-0.43,-0.96,-0.06,0.07,-1,0.33,448588,118855,22822958,35,1,8,40,134,8.666667
4,NaN,-0.47,-1.00,-0.17,-0.27,-1,-1.00,448588,1325,22823013,33,1,10,31,134,10.516667
5,NaN,0.83,1.00,-0.14,0.08,-1,0.10,448588,54702,22823436,9,1,22,30,17,22.500000
6,49859.0,-0.67,-0.94,-0.36,-0.04,-1,0.08,448588,27793,22823456,35,1,24,1,134,24.016667
7,NaN,0.97,1.00,0.45,0.16,-1,-1.00,448588,46601,22823838,33,1,32,58,17,32.966667
8,NaN,0.96,1.00,-0.18,-0.11,-1,0.25,448588,51413,22823953,11,1,34,33,17,34.550000
9,NaN,-0.85,-0.99,0.31,-0.26,-1,-1.00,448588,27793,22824052,33,1,36,20,134,36.333333
10,49859.0,-0.46,-0.95,0.00,-0.02,-1,0.08,448588,122082,22824659,35,1,44,48,134,44.800000
11,NaN,0.54,1.00,-0.05,0.34,-1,-1.00,448588,136947,22825743,33,2,45,39,134,45.650000
12,NaN,-0.67,-0.98,0.17,-0.13,-1,0.18,448588,54702,22825994,9,2,49,18,17,49.300000
13,NaN,0.77,0.99,-0.06,-0.11,-1,0.18,448588,47487,22826185,11,2,53,5,134,53.083333
14,49859.0,0.72,0.97,0.11,-0.02,-1,0.10,448588,47487,22826510,35,2,57,32,134,57.533333
15,49859.0,0.77,0.97,0.06,0.07,-1,0.36,448588,176520,22826843,35,2,65,12,134,65.200000
16,NaN,-0.73,-1.00,-0.01,0.06,-1,0.18,448588,77919,22826995,13,2,71,26,17,71.433333
17,NaN,0.79,0.99,-0.09,-0.09,-1,-1.00,448588,47487,22827507,33,2,80,53,134,80.883333
18,NaN,-0.48,-1.00,0.36,0.07,-1,-1.00,448588,51413,22827782,33,2,85,12,17,85.200000

In [37]:
completed_passes_df[(completed_passes_df['rec_player']==51413) & (completed_passes_df['pass_player'] == 657)]

,coord_x1,coord_x2,coord_y1,coord_y2,coord_z1,coord_z2,game_id,pass_player,pass_type,rec_player,t_half,t_min,t_sec,team_id,time_of_event(min)
2,-0.21,-0.44,-0.81,-0.79,-1,-1,448588,657,180,51413,1,0,11,17,0.183333
273,-0.24,-0.04,0.30,-0.07,-1,-1,448588,657,180,51413,1,40,57,17,40.950000
282,0.52,0.30,-0.70,-0.56,-1,-1,448588,657,180,51413,1,41,42,17,41.700000

In [125]:
shooter_id = shot_df.iloc[0, :]['player_id']
shoot_time = shot_df.iloc[0, :]['time_of_event(min)']
pass_shot_df = completed_passes_df[(completed_passes_df['rec_player']== shooter_id) & (completed_passes_df['time_of_event(min)'] < shoot_time) & (completed_passes_df['time_of_event(min)'] > shoot_time - .16667)]
pass_shot_df

,coord_x1,coord_x2,coord_y1,coord_y2,coord_z1,coord_z2,game_id,pass_player,pass_type,rec_player,t_half,t_min,t_sec,team_id,time_of_event(min)
31,0.42,0.59,-0.5,-0.16,-1,-1,448588,54702,180,28126,1,3,25,17,3.416667

In [84]:
tdf = shot_df.iloc[0:2, :].copy()

In [86]:
tdf.iloc[-1, :]

caught_by                  NaN
coord_x1                 -0.48
coord_x2                 -0.99
coord_y1                  0.02
coord_y2                 -0.12
coord_z1                    -1
coord_z2                    -1
game_id                 448588
player_id               136947
shot_id               22822912
shot_type                   33
t_half                       1
t_min                        6
t_sec                       55
team_id                    134
time_of_event(min)     6.91667
Name: 1, dtype: object

In [139]:
shot_df.head()

,caught_by,coord_x1,coord_x2,coord_y1,coord_y2,coord_z1,coord_z2,game_id,player_id,shot_id,shot_type,t_half,t_min,t_sec,team_id,time_of_event(min),passed_from_id
0,NaN,0.75,0.99,-0.07,0.06,-1,-1.00,448588,28126,22822829,33,1,3,30,17,3.500000,54702.0
1,NaN,-0.48,-0.99,0.02,-0.12,-1,-1.00,448588,136947,22822912,33,1,6,55,134,6.916667,NaN
2,NaN,-0.75,-0.99,-0.14,0.21,-1,-1.00,448588,1325,22822926,33,1,7,30,134,7.500000,118855.0
3,49859.0,-0.43,-0.96,-0.06,0.07,-1,0.33,448588,118855,22822958,35,1,8,40,134,8.666667,46638.0
4,NaN,-0.47,-1.00,-0.17,-0.27,-1,-1.00,448588,1325,22823013,33,1,10,31,134,10.516667,136947.0

In [137]:
for indx, row in shot_df.iterrows():
#     print(row)
    shooter_id = row['player_id']
    shoot_time = row['time_of_event(min)']
    possible_pass_df =  completed_passes_df[(completed_passes_df['rec_player']== shooter_id) & (completed_passes_df['time_of_event(min)'] < shoot_time) & (completed_passes_df['time_of_event(min)'] > shoot_time -3)]
    if len(possible_pass_df) == 0:
        shot_df.loc[indx, 'passed_from_id'] = None
    elif len(possible_pass_df) > 1:
        shot_df.loc[indx, 'passed_from_id'] = possible_pass_df.iloc[-1, :]['pass_player']   
    else:
        shot_df.loc[indx, 'passed_from_id'] = possible_pass_df.iloc[0, :]['pass_player']

In [138]:
shot_df

,caught_by,coord_x1,coord_x2,coord_y1,coord_y2,coord_z1,coord_z2,game_id,player_id,shot_id,shot_type,t_half,t_min,t_sec,team_id,time_of_event(min),passed_from_id
0,NaN,0.75,0.99,-0.07,0.06,-1,-1.00,448588,28126,22822829,33,1,3,30,17,3.500000,54702.0
1,NaN,-0.48,-0.99,0.02,-0.12,-1,-1.00,448588,136947,22822912,33,1,6,55,134,6.916667,NaN
2,NaN,-0.75,-0.99,-0.14,0.21,-1,-1.00,448588,1325,22822926,33,1,7,30,134,7.500000,118855.0
3,49859.0,-0.43,-0.96,-0.06,0.07,-1,0.33,448588,118855,22822958,35,1,8,40,134,8.666667,46638.0
4,NaN,-0.47,-1.00,-0.17,-0.27,-1,-1.00,448588,1325,22823013,33,1,10,31,134,10.516667,136947.0
5,NaN,0.83,1.00,-0.14,0.08,-1,0.10,448588,54702,22823436,9,1,22,30,17,22.500000,28126.0
6,49859.0,-0.67,-0.94,-0.36,-0.04,-1,0.08,448588,27793,22823456,35,1,24,1,134,24.016667,NaN
7,NaN,0.97,1.00,0.45,0.16,-1,-1.00,448588,46601,22823838,33,1,32,58,17,32.966667,63477.0
8,NaN,0.96,1.00,-0.18,-0.11,-1,0.25,448588,51413,22823953,11,1,34,33,17,34.550000,37092.0
9,NaN,-0.85,-0.99,0.31,-0.26,-1,-1.00,448588,27793,22824052,33,1,36,20,134,36.333333,3173.0
10,49859.0,-0.46,-0.95,0.00,-0.02,-1,0.08,448588,122082,22824659,35,1,44,48,134,44.800000,1325.0
11,NaN,0.54,1.00,-0.05,0.34,-1,-1.00,448588,136947,22825743,33,2,45,39,134,45.650000,NaN
12,NaN,-0.67,-0.98,0.17,-0.13,-1,0.18,448588,54702,22825994,9,2,49,18,17,49.300000,NaN
13,NaN,0.77,0.99,-0.06,-0.11,-1,0.18,448588,47487,22826185,11,2,53,5,134,53.083333,NaN
14,49859.0,0.72,0.97,0.11,-0.02,-1,0.10,448588,47487,22826510,35,2,57,32,134,57.533333,NaN
15,49859.0,0.77,0.97,0.06,0.07,-1,0.36,448588,176520,22826843,35,2,65,12,134,65.200000,24719.0
16,NaN,-0.73,-1.00,-0.01,0.06,-1,0.18,448588,77919,22826995,13,2,71,26,17,71.433333,54702.0
17,NaN,0.79,0.99,-0.09,-0.09,-1,-1.00,448588,47487,22827507,33,2,80,53,134,80.883333,136947.0
18,NaN,-0.48,-1.00,0.36,0.07,-1,-1.00,448588,51413,22827782,33,2,85,12,17,85.200000,148044.0

In [105]:
tdf['passed_to_by'] = [332, 441]

In [112]:
tdf.loc[0, 'new'] = 3

In [113]:
tdf

,caught_by,coord_x1,coord_x2,coord_y1,coord_y2,coord_z1,coord_z2,game_id,player_id,shot_id,shot_type,t_half,t_min,t_sec,team_id,time_of_event(min),passed_to_by,new
0,NaN,0.75,0.99,-0.07,0.06,-1,-1.0,448588,28126,22822829,33,1,3,30,17,3.500000,332,3.0
1,NaN,-0.48,-0.99,0.02,-0.12,-1,-1.0,448588,136947,22822912,33,1,6,55,134,6.916667,441,NaN

In [144]:
shot_to_pass(shot_df, completed_passes_df)

,caught_by,coord_x1,coord_x2,coord_y1,coord_y2,coord_z1,coord_z2,game_id,player_id,shot_id,shot_type,t_half,t_min,t_sec,team_id,time_of_event(min),passed_from_id
0,NaN,0.75,0.99,-0.07,0.06,-1,-1.00,448588,28126,22822829,33,1,3,30,17,3.500000,54702.0
1,NaN,-0.48,-0.99,0.02,-0.12,-1,-1.00,448588,136947,22822912,33,1,6,55,134,6.916667,NaN
2,NaN,-0.75,-0.99,-0.14,0.21,-1,-1.00,448588,1325,22822926,33,1,7,30,134,7.500000,118855.0
3,49859.0,-0.43,-0.96,-0.06,0.07,-1,0.33,448588,118855,22822958,35,1,8,40,134,8.666667,NaN
4,NaN,-0.47,-1.00,-0.17,-0.27,-1,-1.00,448588,1325,22823013,33,1,10,31,134,10.516667,136947.0
5,NaN,0.83,1.00,-0.14,0.08,-1,0.10,448588,54702,22823436,9,1,22,30,17,22.500000,28126.0
6,49859.0,-0.67,-0.94,-0.36,-0.04,-1,0.08,448588,27793,22823456,35,1,24,1,134,24.016667,NaN
7,NaN,0.97,1.00,0.45,0.16,-1,-1.00,448588,46601,22823838,33,1,32,58,17,32.966667,63477.0
8,NaN,0.96,1.00,-0.18,-0.11,-1,0.25,448588,51413,22823953,11,1,34,33,17,34.550000,NaN
9,NaN,-0.85,-0.99,0.31,-0.26,-1,-1.00,448588,27793,22824052,33,1,36,20,134,36.333333,3173.0
10,49859.0,-0.46,-0.95,0.00,-0.02,-1,0.08,448588,122082,22824659,35,1,44,48,134,44.800000,1325.0
11,NaN,0.54,1.00,-0.05,0.34,-1,-1.00,448588,136947,22825743,33,2,45,39,134,45.650000,NaN
12,NaN,-0.67,-0.98,0.17,-0.13,-1,0.18,448588,54702,22825994,9,2,49,18,17,49.300000,NaN
13,NaN,0.77,0.99,-0.06,-0.11,-1,0.18,448588,47487,22826185,11,2,53,5,134,53.083333,NaN
14,49859.0,0.72,0.97,0.11,-0.02,-1,0.10,448588,47487,22826510,35,2,57,32,134,57.533333,NaN
15,49859.0,0.77,0.97,0.06,0.07,-1,0.36,448588,176520,22826843,35,2,65,12,134,65.200000,NaN
16,NaN,-0.73,-1.00,-0.01,0.06,-1,0.18,448588,77919,22826995,13,2,71,26,17,71.433333,NaN
17,NaN,0.79,0.99,-0.09,-0.09,-1,-1.00,448588,47487,22827507,33,2,80,53,134,80.883333,NaN
18,NaN,-0.48,-1.00,0.36,0.07,-1,-1.00,448588,51413,22827782,33,2,85,12,17,85.200000,NaN